[Board]
num_samples = 2**25
skip_num = 5 - 1
speed: low
encode: binary
# Keys that end with "_enable" do not get passed into run command.
vga_num = 0
vga_num_enable = False
filter_const = 0
filter_const_enable = False
# other flags to pass to ./teststream can be included here e.g:
v = 3
# verbosity = 3

[Phasemeter Details]
laser_num = 2

[Paths]
base_dir: /home/qitlab/programs/measurement_scripts/20230322_vhf_readout
# Equivalent to CWD of choice
save_dir: /mnt/nas-fibre-sensing/20230831_Shot_Noise_Hysterisis/tmp
board: ${base_dir}/vhf_board.softlink
stream_exec: ${base_dir}/teststream.exec
save_to_file = False
npz_dir: ${base_dir}/Moment Data/tmp

[Shot Noise]
phase tol = 4000
