[Board]
num_samples = 2**25
skip_num = 5 - 1
speed: low
encode: binary
# Comments have to be own their own line
# Keys that end with "_enable" do not get passed into run command.
# vga refers to Variable Gain Amplifier
vga_num = 0
vga_num_enable = False
filter_const = 0
filter_const_enable = False
# other flags to pass to ./teststream can be included here e.g:
# verbosity = 3
v = 3

[Phasemeter Details]
func_gen = AFG3102
power = 0Vpp
i = "0"

[Function Generator]
serial_no = C021866
serial_no_full = USB0::1689::835::C021866::0::INSTR
channel = '1'
frequency = 60.000MHz
maximum_voltage = 10.0
minimum_voltage = 0.20
power_steps = 0.03
number_samples_per_step = 5

[Multiprocess]
num_vhf_managers = multiprocessing.cpu_count() - 1
# Number of attempts by VHF thread before terminating.
max_attempts = 3
# Number of points in array
parse_ignore_left = 12000

[Paths]
base_dir: ./
# Equivalent to CWD of choice
# save_dir: ${base_dir}/Data
save_dir: /mnt/nas-fibre-sensing/20231215_Function_Generator_tests_VHF/tmp
collated_npz_save: ${base_dir}/vhf_func_gen/20231219_Collated_Board_2.npz
board: ${base_dir}/vhf_func_gen/testing_board.softlink
stream_exec: ${base_dir}/teststream.exec
save_to_file = False
